<!DOCTYPE html>
<html lang="de" prefix="og:http://guenters-fahrschulen.de/">
<head itemscope itemtype="http://guenters-fahrschulen.de/">
	<meta charset="UTF-8">

	<title>Günters Fahrschule - Wildberg & Neubulach</title>
	<meta name="description" content="Wir machen Dich zum Fahrer! Komm zu Uns in 72218 Wildberg oder 75387 Neubulach. Wir machen vier mal die Woche Unterricht. Günters Fahrschule...">
	<meta name="keywords" content="Günter, Fahrschule, Günters Fahrschule, Fahrschulen, Wildberg, Neubulach, 75387, 72218">
	<meta name="robots" content="index, follow" />
	<meta name="googlebot" content="index, follow" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<meta property="og:title" itemprop="name" content="Günters Fahrschule - Neubulach &amp; Wildberg">
	<meta property="og:image" content="imgs/insideCar1920x1275.jpg">
	<link itemprop="image" href="imgs/insideCar1920x1275.jpg">
	<meta property="og:url" content="http://guenters-fahrschulen.de/">
	<meta property="og:type" content="website">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:card" content="">
	<meta property="og:description" itemprop="description" content="Wir machen Dich zum Fahrer! Komm zu Uns in 72218 Wildberg oder 75387 Neubulach. Wir machen vier mal die Woche Unterricht. Günters Fahrschule...">

	<meta name="theme-color" content="#E63244">

	<link rel="shortcut ico" href=".ico">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/plugins/font-awesome-4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/plugins/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/plugins/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-76840599-1', 'auto');
	  ga('send', 'pageview');
	</script>
</head>
<body>

<!--
All code is written by Robin Hlawinka except the used plugins or snippets.
All pictures were found under creative commons license!
Icons are from http://fortawesome.github.io/Font-Awesome
IE sucks
 -->

	<div class="loading visible" id="load-screen">
		<div id="loading-wrapper">
			<span class="loading-animation"></span>
		</div>
	</div>

	<div id="wrapper">
		<div class="menu">
			<div class="blue-side"></div>
			<div class="toggle-menu"><i class="fa fa-bars"></i></div>
			<ul><li><a class="smooth-scroll" href="#slide1"><span class="menu-icons"><i class="fa fa-home"></i></span><span class="menu-text">Startseite</span></a>
				</li><li><a class="smooth-scroll" href="#slide2"><span class="menu-icons"><i class="fa fa-briefcase"></i></span><span class="menu-text">Unterricht</span></a>
				</li><li><a class="smooth-scroll" href="#slide3"><span class="menu-icons"><i class="fa fa-users"></i></span><span class="menu-text">Über uns</span></a>
				</li><li><a class="smooth-scroll" href="#slide4"><span class="menu-icons"><i class="fa fa-camera"></i></span><span class="menu-text">Galerie</span></a>
				</li><li><a class="smooth-scroll" href="#slide5"><span class="menu-icons"><i class="fa fa-map-marker"></i></span><span class="menu-text">Anfahrt</span></a>
				</li><li><a class="smooth-scroll" href="#slide6"><span class="menu-icons"><i class="fa fa-envelope"></i></span><span class="menu-text no-border">Kontakt</span></a></li>
				<li class="show-socials">
					<span class="menu-icons"><i class="fa fa-link"></i></span>
					<div class="header-social">
						<a target="_blank" href="https://www.facebook.com/pages/G%C3%BCnters-Fahrschule/547002765331785?fref=ts" class="header-social-icons"><i class="fa fa-facebook"></i></a>
						<a target="_blank" href="https://plus.google.com/116476235490598223025/about" class="header-social-icons"><i class="fa fa-google-plus"></i></a>
						<div class="arrow-left"></div>
					</div>
				</li>
			</ul>
		</div>



		<div id="inner-wrapper">

			<section id="slide1" class="section screen-height section-to-scroll">
				<div class="big-content" title="Guenters Fahrschule">
					<a class="smooth-scroll image-button contact" href="#slide6">
						<i class="fa fa-envelope"></i>
						<span>Kontakt</span>
					</a>
					<div class="circle-image-button circle-contact"></div>
				</div>
				<div class="small-content content-right">
					<div class="inner-content margin-left">
						<div class="logo">
							<img src="./imgs/logo.svg" alt="Günters Fahrschule - Logo"></div>
						<h1 class="h1-colored">Günters Fahrschule</h1>
						<h3>Es lohnt sich</h3>
					</div>
					<div class="mobile-only">
						<a class="smooth-scroll arrow-one" href="#slide2"><i class="fa fa-angle-down"></i></a>
					</div>

					<div class="mobile-only">
						<a class="smooth-scroll arrow-two" href="#slide2"><i class="fa fa-angle-down"></i></a>
					</div>
				</div>
			</section>

			<section id="slide2" type="image/svg+xml" data="./imgs/wave.svg" class="section screen-height section-to-scroll">
				<div class="small-content content-left">
					<div class="inner-content margin-right">
						<h3>Unser Unterricht</h3>
						<div class="infos">
							<div class="info-headline">
								<h4 class="h4-content">Neubulach</h4>
								<h4 class="h4-content">Wildberg</h4>
							</div>
							<div class="info-text">
								<p>Mo &amp; Do 19:00 - 20:30 Uhr</p>
								<p>Mi &amp; Fr 19:00 - 20:30 Uhr</p>
							</div>
						</div>
					</div>
				</div>
				<div class="big-content image-right" title="Unser Unterricht">

					<a class="smooth-scroll image-button location" href="#slide5">
						<i class="fa fa-map-marker"></i>
						<span>Anfahrt</span>
					</a>
					<div class="circle-image-button circle-location"></div>
				</div>
			</section>

			<section id="education" class="section">
				<div class="wrapper-education edu-hidden">
					<div class="education-content">
						<div class="education-single">
							<div class="single-education-content">
								<h3>Klasse B</h3>
								<p>Zulässige Gesamtmasse von 3,5t inkl. Anhänger</p>
								<p>Anhänger bis 750kg</p>
								<p>Maximal 9 Sitzplätze inkl. Fahrersitz</p>
							</div>
						</div><div class="education-single">
							<div class="single-education-content">
								<h3>Klasse BE</h3>
								<p>Anhänger mit zulässiger Gesamtmasse 750-3.500 kg</p>
								<p>Maximal 9 Sitzplätze inkl. Fahrersitz</p>
							</div>
						</div><div class="education-single">
							<div class="single-education-content">
								<h3>BF 17</h3>
								<p>Mache deinen Führerschein schon mit 17</p>
								<p></p>
								<p></p>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section id="slide3" class="section section-to-scroll">
				<div class="big-content" title="Über uns"></div>
				<div class="small-content content-right">
					<div class="inner-content margin-left">
						<h3>Über uns</h3>
						<h4>Wir nehmen uns Zeit für Sie!</h4>
						<p>Wir sind Ihr Partner für alle Anliegen rund um Transport und Verkehr. Wir planen für Sie, treffen uns mit Ihnen für kompetente Beratungsgespräche und stellen Ihre Wünsche und Bedürfnisse dabei immer in den Mittelpunkt unserer Arbeit. Nur, wenn Sie ein zufriedener Kunde sind, sind wir ebenfalls zufrieden.</p>
						<p>Wir bieten Ihnen Spitzenleistungen, die im Preis der Leistung angemessen sind und vorab mit Ihnen gemeinsam kalkuliert werden.</p>
					</div>
				</div>
			</section>

			<section id="slide4" class="section  section-to-scroll">
				<div id="owl"></div>
				<div class="owl-nav-btn owl-nav-prev"></div>
				<div class="owl-nav-btn owl-nav-next"></div>
			</section>

			<section id="slide5" class="section section-to-scroll">
				<div class="big-content">
					<div id="map-canvas"></div>
					<div class="map-touch block-map"></div>
					<div class="lock-map"><i class="fa fa-lock"></i></div>
				</div>
				<div class="small-content">
					<div class="inner-content middle-content">
						<h3>Anfahrt</h3>
						<h4>Günters Fahrschulen</h4>
						<p>Schau vorbei. Es lohnt sich!</p>
					</div>
					<div class="map-switch-wrapper">
						<div class="map-switcher" id="wildberg">
							<div class="map-switcher-icon"><i class="fa fa-map-marker"></i></div>
							<div class="map-switcher-text"><span>Wildberg</span></div>
						</div>
						<div class="map-switcher active" id="neubulach">
							<div class="map-switcher-icon"><i class="fa fa-map-marker"></i></div>
							<div class="map-switcher-text"><span>Neubulach</span></div>
						</div>
						<div class="link-to-maps">
							<a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
			</section>

			<section id="slide6" class="section section-to-scroll">
				<div class="small-content content-left">
					<div class="inner-content margin-right">
						<h3>Kontakt</h3>
						<h4>Bürozeiten</h4>
						<div class="infos">
							<div class="info info-headline">
								<h4 class="h4-content">Neubulach</h4>
								<h4 class="h4-content">Wildberg</h4>
								<h4 class="h4-content">Tel.</h4>
							</div>
							<div class="info info-text">
								<p>Mo &amp; Do 18:00 - 19:00 Uhr</p>
								<p>Mi &amp; Fr 18:00 - 19:00 Uhr</p>
								<p>+49 172 1079281</p>
							</div>
						</div>
					</div>
				</div>
				<div class="big-content image-right" title="Kontaktiere uns"></div>
			</section>

			<footer>
				<div id="footer-wrapper">
					<div id="footer-logo">
						<div class="logo">
							<img src="./imgs/logo.svg" alt="Günters Fahrschule - Logo"></div>
						</div>
						<h4>Günters Fahrschule</h4>
					</div>
					<div id="footer-contact">
						<div id="contact-cont">
							<p>Kontakt</p>
							<a href="mailto:">guenter@fahrschulen.de</a>
						</div>
						<div id="social-cont">
							<p>Social</p>
							<div id="social-media">
								<a target="_blank" href="https://www.facebook.com/pages/G%C3%BCnters-Fahrschule/547002765331785?fref=ts" class="social-btn"><i class="fa fa-facebook"></i></a>
								<a target="_blank" href="https://plus.google.com/116476235490598223025/about" class="social-btn"><i class="fa fa-google-plus"></i></a>
							</div>
						</div>
					</div>
					<div id="mention">
						2016 <a href="http://www.fluqz.de" target="_blank">Robin Hlawinka</a> | Webdesign &amp; Web Developer
					</div>
				</div>
			</footer>
		</div>
	</div>
	<script type="text/javascript" src="js/plugins/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/plugins/jquery.smooth-scroll.min.js"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
	<script type="text/javascript" src="js/plugins/imagesloaded.js"></script>
	<script type="text/javascript" src="js/plugins/owl.carousel.min.js"></script>
	<!--<script type="text/javascript" src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>-->
	<script type="text/javascript" src="data/image.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
